<!DOCTYPE html>
<html>
<head>
<title>Bright Sparks Contact</title>
<style>
body {
    font: 100% Lucida Sans;
    margin: 20px;
    line-height: 22px;
}

p {
  margin-top: 0px;
  margin-bottom: 0px;
}

.address {
  margin-bottom: 20px;
}

input#btnCloseHelp {
  margin-left: 0px;
  padding: 7px;
  font-family: Lucida Sans, Tahoma, sans-serif;
  font-size:18px;
  font-weight:600;
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  border: solid 1px #2DCC70;
  background-color: #2DCC70;
  border-radius: 4px 4px 4px 4px;
  
}

input#btnCloseHelp:hover {
  background-color:#3598DC;
  border: solid 1px #3598DC;
}

#button {
margin-top: 30px;
}

</style>
</head>

<body>

   <h3>Want more creativity support using this technique?</h3>
   <p>Our Centre for Creativity in Professional Practice has extensive expertise in designing and delivering creativity workshops for customers. Based on Bright Sparks we can:

   <ul>
    <li>Tailor creative personas to fit your needs and stakeholders</li>
    <li>Develop a full creative process using preferred personas to work within your constraints</li>
    <li>Combine Bright Sparks with other creativity techniques and tools</li>
    <li>Provide experienced facilitators to run creativity workshops.</li>
   </ul>

   <p>For more information, advice and quotes, contact us at:</p>
   <div class="address"><a href="mailto:creativity@city.ac.uk?Subject=Bright%20Sparks" target="_top">
   creativity@city.ac.uk</a></div>
   
   <p>If you have any comments or queries regarding the technical aspects of this website, please contact:</p>
   <div class="address"><a href="mailto:James.Lockerbie.1@city.ac.uk?Subject=Bright%20Sparks" target="_top">
   James.Lockerbie.1@city.ac.uk</a></div>

   <div id="button"><form> 
	<input type="button" id="btnCloseHelp" value="Close" onClick='self.close()'> 
   <form>
   </div>

</body>
</html>



	 		