<!DOCTYPE html>
<html>
<head>
<title>Bright Sparks Information</title>
<style>
body {
    font: 100% Lucida Sans;
    margin: 20px;
    line-height: 22px;

}

input#btnCloseHelp {
  margin-left: 0px;
  padding: 7px;
  font-family: Lucida Sans, Tahoma, sans-serif;
  font-size:18px;
  font-weight:600;
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  border: solid 1px #2DCC70;
  background-color: #2DCC70;
  border-radius: 4px 4px 4px 4px;
  
}

input#btnCloseHelp:hover {
  background-color:#3598DC;
  border: solid 1px #3598DC;
}

#button {
margin-top: 30px;
}

</style>
</head>

<body>

   <h3>Background</h3>
   <p><b>Bright Sparks</b> was derived from Michael Michalko's <i>Hall of Fame</i> creativity technique. It is a simple and effective technique that allows a problem solver to explore how a well-known persona (either fictional or real) would solve a particular problem. The technique supports two types of creativity: 
	<ol><li><i>Transformational creativity</i>, which encourages problem solvers to think about the space of possible ideas in a different (often larger) way; and</li><li><i>Exploratory creativity</i>, which enables problem solvers to explore new spaces more effectively with simple guidelines.</li></ol><p>

   <h3>How to use this service</h3>
   <p>This service enables the user to combine and mix a problem or idea with personas and their characteristics. It assumes that the users have already identified a problem that needs to be solved creatively. To use Bright Sparks, we recommend the following approach:</p>
   <ol><li> Request the tool to retrieve codified knowledge about one random persona.</li>
       <li> Decide to use this persona or simply select a different random persona. Continue until you are satisfied with the selected persona.</li>
       <li> Use the codified knowledge in the form of the creative clues to guide creative problem solving.</li>
       <li> Work through the clues until the problem solvers have exhausted the creative potential of the persona.</li>
       <li> Request the tool to retrieve a new persona.</li>
   </ol>
   <p>The functions and features of the service are listed and described below:</p>
   <ul><li><b>New persona:</b> click to retrieve a new random persona.</li>
   <li><b>New Spark:</b> click to retrieve a new random clue. The new clue will appear at the top of the list and the existing clues will each move one place down the list. The bottom clue will 'drop off' the list. You can work your way through the clues until no more new clues are available.</li>
   <li><b>Previous clue:</b> click at any point to go backwards through the set of clues.</li>
   <li><b>Learn more about <i>persona</i> via the Web:</b> click to open a google search for this persona in a new browser window.</li>
   <li><b>PDF:</b> click on this icon to generate a PDF version of the persona in a new browser window. This includes their characteristics description and image. The file can be saved through the browser.</li>
   <li><b>COLLAGE</b> logo: click to open the project web site in a new browser window.</li>
   </p>

   <div id="button"><form> 
	<input type="button" id="btnCloseHelp" value="Close" onClick='self.close()'> 
   <form>
   </div>

</body>
</html>



	 		