<!DOCTYPE html>
<html>
<head>
<title>Bright Sparks link to MindMup</title>
<style>
body {
    font: 100% Lucida Sans;
    margin: 20px;
    line-height: 22px;

}

input#btnCloseHelp {
  margin-left: 0px;
  padding: 7px;
  font-family: Lucida Sans, Tahoma, sans-serif;
  font-size:18px;
  font-weight:600;
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  border: solid 1px #2DCC70;
  background-color: #2DCC70;

  border-radius: 4px 4px 4px 4px;
  
}

input#btnCloseHelp:hover {
  background-color:#3598DC;
  border: solid 1px #3598DC;
}
input#btnMindMup {
  margin-left: 0px;
  padding: 7px;
  font-family: Lucida Sans, Tahoma, sans-serif;
  font-size:18px;
  font-weight:600;
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  background-color:#3598DC;
  border: solid 1px #3598DC;
  border-radius: 4px 4px 4px 4px;
  
}

input#btnMindMup:hover {
  border: solid 1px #2DCC70;
  background-color: #2DCC70;
}

#button {
margin-top: 30px;
}

</style>
</head>

<body>

   <h3>Mind Mapping Tool</h3>

  <form action="https://www.mindmup.com/#m:new" target="_blank">
    <input type="submit" id="btnMindMup" value="Open MindMup">
  </form>

   <p>Of course, using Bright Sparks will lead you to generate lots of ideas. You might choose to record them on post-it notes, on a whiteboard, or in a software tool of your own.
   <p>But if you want to combine Bright Sparks with visual thinking, we recommend MindMup, a great open-source visual mind mapping tool. Click the button to open MindMup in a second window, and get creating.</p>

   <div id="button"><form> 
	<input type="button" id="btnCloseHelp" value="Close" onClick='self.close()'> 
   <form>
   </div>

</body>
</html>